{
  "manifest_version": 3,
  "name": "Tab Refresher",
  "version": "1.0",
  "description": "Refreshes a tab with URLs on an interval.",
  "permissions": ["activeTab"],
  "background": {
    "service_worker": "service-worker.js"
},
  
  "action": {},
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
    }
}
